#spring.config.import=file:env.properties
spring.jpa.open-in-view=true
spring.application.name=consitech.lms
server.port=${SERVER_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
logging.file.path=.
logging.file.name=cositech_lms.log
logging.level.root=WARN
spring.output.ansi.enabled=DETECT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.issuer=consitech.lms
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.email=${ADMIN_EMAIL}
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
